AC_INIT([liquidsfz], [0.0.1])
AC_CONFIG_SRCDIR([src/liquidsfz.cc])
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_HEADER([config.h])
AM_INIT_AUTOMAKE([foreign])
AC_PROG_CXX
AC_PROG_LIBTOOL

dnl
dnl sndfile
dnl
AC_DEFUN([AC_SNDFILE_REQUIREMENTS],
[
    PKG_CHECK_MODULES(SNDFILE, [sndfile])
    AC_SUBST(SNDFILE_CFLAGS)
    AC_SUBST(SNDFILE_LIBS)
])

dnl
dnl fluidsynth
dnl
AC_DEFUN([AC_FLUIDSYNTH_REQUIREMENTS],
[
    PKG_CHECK_MODULES(FLUIDSYNTH, [fluidsynth])
    AC_SUBST(FLUIDSYNTH_CFLAGS)
    AC_SUBST(FLUIDSYNTH_LIBS)
])

AC_SNDFILE_REQUIREMENTS
AC_FLUIDSYNTH_REQUIREMENTS

# need c++17 mode
AX_CXX_COMPILE_STDCXX([17], [noext], [mandatory])

# use -Wall
AC_LANG_PUSH([C++])
AX_CHECK_COMPILE_FLAG([-Wall],                                 [CXXFLAGS="$CXXFLAGS -Wall"])
AC_LANG_POP([C++])

AC_CONFIG_FILES([Makefile src/Makefile])
AC_OUTPUT
